<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:icon="@drawable/menu"
            android:id="@+id/navMenu"
            android:title="Menu"/>

        <item
            android:icon="@drawable/cart"
            android:id="@+id/navCart"
            android:title="Cart"/>

        <item
            android:icon="@drawable/favourite"
            android:id="@+id/navFavourite"
            android:title="Favourite"/>
    </group>
    <group android:id="@+id/group2">
        <item
            android:icon="@drawable/orders"
            android:id="@+id/navOrders"
            android:title="Ongoing Orders"/>

        <item
            android:icon="@drawable/history"
            android:id="@+id/navHistory"
            android:title="History"/>
    </group>
    <group android:id="@+id/group3">
        <item
            android:icon="@drawable/feedback"
            android:id="@+id/navFeedback"
            android:title="Feedback"/>
        <item
            android:icon="@drawable/terms"
            android:id="@+id/navTerms"
            android:title="Terms and Conditions"/>
    </group>

    <group android:id="@+id/group4">
        <item
            android:icon="@drawable/contact"
            android:id="@+id/navContact"
            android:title="Contact Us"/>

        <item
            android:icon="@drawable/share"
            android:id="@+id/navShare"
            android:title="Share"/>

    </group>








</menu>