<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/contact"
            android:icon="@drawable/baseline_alarm_24"
            android:title="Contact"/>

        <item
            android:id="@+id/gallery"
            android:icon="@drawable/baseline_image_24"
            android:title="Gallery"/>

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="About"/>
                    />
                <item
                    android:id="@+id/login"
                    android:icon="@drawable/baseline_alt_route_24"
                    android:title="Log In"/>
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/baseline_alarm_add_24"
                    android:title="Share"/>
                />
                <item
                    android:id="@+id/rate_us"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="Rate Us"/>
            </group>
        </menu>
    </item>


</menu>